# demo

./: .gitignore  Dockerfile  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/skycloud/demo/api/dto/request/: BaseRequest.java  UserRequest.java
demo-api/src/main/java/com/skycloud/demo/api/dto/response/: BaseResponse.java  UserResponse.java
demo-api/src/main/java/com/skycloud/demo/api/service/user/: UserRestService.java  UserService.java
demo-consumer/: pom.xml  pom.xml.bak
demo-consumer/src/main/java/com/skycloud/demo/controller/: TestConstroller.java
demo-consumer/src/main/resources/spring/: demo-consumer.xml
demo-consumer/src/main/webapp/WEB-INF/: web.xml
demo-provider/: pom.xml
demo-provider/src/main/filter/dev/: config.properties  dbconfig.properties
demo-provider/src/main/filter/local/: config.properties  log4j.properties
demo-provider/src/main/filter/test/: dbconfig.properties
demo-provider/src/main/java/com/skycloud/common/bean/: PageBean.java
demo-provider/src/main/java/com/skycloud/common/meta/: ECommonState.java  EHttpCode.java
demo-provider/src/main/java/com/skycloud/common/util/: DateUtil.java  MD5.java  UuidUtil.java
demo-provider/src/main/java/com/skycloud/demo/biz/: BaseBiz.java
demo-provider/src/main/java/com/skycloud/demo/biz/user/: UserBiz.java
demo-provider/src/main/java/com/skycloud/demo/dao/: DAO.java  DaoSupport.java
demo-provider/src/main/java/com/skycloud/demo/entity/: BaseEntity.java  UserEntity.java
demo-provider/src/main/java/com/skycloud/demo/provider/: BaseProvider.java
demo-provider/src/main/java/com/skycloud/demo/provider/user/: UserProvider.java  UserRestProvider.java
demo-provider/src/main/java/com/skycloud/demo/schedule/: TestSchedule.java
demo-provider/src/main/resources/: mybatis-config.xml
demo-provider/src/main/resources/mybatis/: UserMapper.xml
demo-provider/src/main/resources/spring/: demo-provider.xml
demo-provider/src/main/webapp/WEB-INF/: web.xml
