<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skycloud.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>dubbo demo project : demo</description>

	<modules>
		<module>demo-api</module>
		<module>demo-provider</module>
		<module>demo-consumer</module>
	</modules>

	<properties>
		<java-version>1.8</java-version>
		<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
		<org.mybatis-version>3.4.2</org.mybatis-version>
		<org.aspectj-version>1.7.4</org.aspectj-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- dubbo 主要jar包 -->
		<dependency>
			<groupId>com.skycloud</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.4</version>
		</dependency>
	</dependencies>
	
	
	<distributionManagement>
		<repository>
			<id>skycloud-nexus</id>
			<name>Release Repository</name>
			<url>http://10.10.128.102:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>skycloud-nexus-public-snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://10.10.128.102:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
<profiles>
		<profile>
			<id>local</id>
			<activation>
				<!-- 设置默认项 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>


</project>